setw -g utf8 on
set -g status-utf8 on


unbind C-b
set-option -g prefix C-z

setw -g mode-keys vi

bind C-r source-file ~/.tmux.conf

bind C-c new-window
bind C-z next-window

bind-key -nr C-t select-pane -t :.+
bind-key -nr C-] swap-pane -D

bind-key -r C-h resize-pane -L 4
bind-key -r C-j resize-pane -D 2
bind-key -r C-k resize-pane -U 2
bind-key -r C-l resize-pane -R 4


unbind-key %
unbind-key '"'
bind-key - split-window -v
bind-key | split-window -h


bind-key C-q confirm-before 'kill-server'

set-option -g default-command "reattach-to-user-namespace -l $SHELL"

unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
