setw -g utf8 on
set -g status-utf8 on


unbind C-b
set-option -g prefix C-z

setw -g mode-keys vi

bind C-r source-file ~/.tmux.conf

bind C-c new-window
bind C-z next-window
bind C-Space choose-window


unbind-key %
unbind-key '"'
bind-key - split-window -v
bind-key | split-window -h

bind-key -r C-o select-pane -R

bind-key C-q confirm-before 'kill-server'

set-option -g default-command "reattach-to-user-namespace -l $SHELL"

