unbind C-b
set-option -g prefix C-q

set -g set-clipboard on
set -g mode-keys vi

bind C-r source-file ~/.tmux.conf

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel

bind -T copy-mode-vi / send -X search-forward
bind -T copy-mode-vi ? send -X search-backward
bind -T copy-mode-vi n send -X search-again
bind -T copy-mode-vi N send -X search-reverse

bind -T copy-mode-vi w send -X next-word
bind -T copy-mode-vi b send -X previous-word
bind -T copy-mode-vi e send -X next-word-end

bind -T copy-mode-vi g switch-client -T copy-mode-helix-g
bind -T copy-mode-helix-g g send -X history-top
bind -T copy-mode-helix-g e send -X history-bottom
bind -T copy-mode-helix-g h send -X start-of-line
bind -T copy-mode-helix-g l send -X end-of-line
bind -T copy-mode-helix-g cancel send -X cancel
