;; okuri-ari entries.
おおk /多/[く/多/]/
いちじるs /著/[し/著/]/
わるi /悪/[い/悪/]/
あつまr /集/[り/集/]/
てきs /適;適切/[し/適;適切/]/
うたがi /疑/[い/疑/]/
うれs /嬉/[し/嬉/]/
さむi /寒/[い/寒/]/
あつi /熱;熱い湯/[い/熱;熱い湯/]/
もっt /以/[た/以/]/
もt /持/[っ/持/]/
さむs /寒/[さ/寒/]/
さむk /寒/[か/寒/]/
かt /勝/[った/勝/]/
のb /伸/[べ/伸/]/
あいk /愛/[こ/愛/]/
;; okuri-nasi entries.
かおー /(-_-)/
おめが /ω;omega/
げんたい /減退/
じゅよう /需要/
みんかん /民間/
わざ /技;technique.「柔道の-」/
こうてい /工程;†process/
いんかん /印鑑/
えんぴつ /鉛筆/
せいしつ /性質/
せい /性;sex/
しょうかい /紹介/
かいへん /改変;†change.「ファイルの-」/
かい /会/
りれきしょ /履歴書/
しょくむ /職務/
てんさい /転載/
へんかん /変換/
てき /的/
へんたい /変態/
? /？/
とうさい /搭載;物に載せる。「HDD-」/
>> /》;二重山括弧/
あん> /暗;-赤褐色,-順応/
あんどう /安藤/
えいご /英語/
+ /＋;plus/
かくてい /確定/
うり /瓜/
かに /蟹/
きんもくせい /金木犀/
こうじょう /向上/
じゃ /邪/
し /死/
す /素/
さい /際/
うめ /梅/
あい> /愛;愛猫,愛バイク,愛労連(愛媛)/
today /トゥデイ/
きょう /今日/
