# Font

font_family DejaVuSans Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto


# Font size

font_size 12.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+circumflex change_font_size all +1.0
map kitty_mod+0 change_font_size all 0.0


# Opacity

background_opacity 0.8
dynamic_background_opacity yes
map kitty_mod+8 set_background_opacity -0.1
map kitty_mod+9 set_background_opacity +0.1
map kitty_mod+7 set_background_opacity default


# Msic

allow_remote_control yes


# Alt+* keymaps for a jp keyboard

map alt+shift+1 send_text all \x1b!
map alt+shift+2 send_text all \x1b"
map alt+shift+3 send_text all \x1b#
map alt+shift+4 send_text all \x1b$
map alt+shift+5 send_text all \x1b%
map alt+shift+6 send_text all \x1b&
map alt+shift+7 send_text all \x1b\x27
map alt+shift+8 send_text all \x1b(
map alt+shift+9 send_text all \x1b)
map alt+shift+0 send_text all \x1b~
map alt+shift+minus send_text all \x1b=
map alt+shift+circumflex send_text all \x1b~
map alt+shift+at send_text all \x1b`
map alt+shift+colon send_text all \x1b*
map alt+shift+semicolon send_text all \x1b+

# Dell XPS15 7590 has two keys for `\`:
#  `\|` on the top right, `\_` on the bottom right.
# The following line maps both of them.
# map alt+shift+backslash send_text all \x1b_

