font_family DejaVuSans Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.0
background_opacity 0.8


map kitty_mod+minus change_font_size all -2.0
map kitty_mod+circumflex change_font_size all +2.0
map kitty_mod+0 change_font_size all 0.0


dynamic_background_opacity yes
map kitty_mod+8 set_background_opacity -0.1
map kitty_mod+9 set_background_opacity +0.1
map kitty_mod+7 set_background_opacity default
