#############################################################
# キーテーブル
#############################################################
	key IL-~M0-~M1-~C-~A-*q => q
	key IL-~M0-~M1-~C-~A-*t => f
	key IL-~M0-~M1-~C-~A-*y => y u u
	key IL-~M0-~M1-~C-~A-*u => y a i
	key IL-~M0-~M1-~C-~A-*i => y o u
	key IL-~M0-~M1-~C-~A-*p => y e i
	key IL-~M0-~M1-~C-~A-*h => x u
	key IL-~M0-~M1-~C-~A-*j => x a
	key IL-~M0-~M1-~C-~A-*k => x o
	key IL-~M0-~M1-~C-~A-*l => x i
	key IL-~M0-~M1-~C-~A-*Semicolon => x e
	key IL-~M0-~M1-~C-~A-*Colon=> n n
	key IL-~M0-~M1-~C-~A-*z => z
	key IL-~M0-~M1-~C-~A-*v => v
	key IL-~M0-~M1-~C-~A-*n => y u n n
	key IL-~M0-~M1-~C-~A-*m => y a n n
	key IL-~M0-~M1-~C-~A-*Comma => y o n n
	key IL-~M0-~M1-~C-~A-*FullStop => y i n n
	key IL-~M0-~M1-~C-~A-*Solidus => y e n n
	key IL-~M0-~M1-~C-~A-~S-*q => Comma
	key IL-~M0-~M1-~C-~A-~S-*w => w
	key IL-~M0-~M1-~C-~A-~S-*e => r
	key IL-~M0-~M1-~C-~A-~S-*r => m
	key IL-~M0-~M1-~C-~A-~S-*t => h
	key IL-~M0-~M1-~C-~A-~S-*y => u u
	key IL-~M0-~M1-~C-~A-~S-*u => a i
	key IL-~M0-~M1-~C-~A-~S-*i => o u
	key IL-~M0-~M1-~C-~A-~S-*o => Period
	key IL-~M0-~M1-~C-~A-~S-*p => e i
	key IL-~M0-~M1-~C-~A-~S-*CommercialAt => HyphenMinus
	key IL-~M0-~M1-~C-~A-~S-*a => n
	key IL-~M0-~M1-~C-~A-~S-*s => t
	key IL-~M0-~M1-~C-~A-~S-*d => s
	key IL-~M0-~M1-~C-~A-~S-*f => k
	key IL-~M0-~M1-~C-~A-~S-*g => y
	key IL-~M0-~M1-~C-~A-~S-*h => u
	key IL-~M0-~M1-~C-~A-~S-*j => a
	key IL-~M0-~M1-~C-~A-~S-*k => o
	key IL-~M0-~M1-~C-~A-~S-*l => i
	key IL-~M0-~M1-~C-~A-~S-*Semicolon => e
	key IL-~M0-~M1-~C-~A-~S-*Colon=> x t u
	key IL-~M0-~M1-~C-~A-~S-*z => p
	key IL-~M0-~M1-~C-~A-~S-*x => d
	key IL-~M0-~M1-~C-~A-~S-*c => z
	key IL-~M0-~M1-~C-~A-~S-*v => g
	key IL-~M0-~M1-~C-~A-~S-*b => b
	key IL-~M0-~M1-~C-~A-~S-*n => u n n
	key IL-~M0-~M1-~C-~A-~S-*m => a n n
	key IL-~M0-~M1-~C-~A-~S-*Comma => o n n
	key IL-~M0-~M1-~C-~A-~S-*FullStop => i n n
	key IL-~M0-~M1-~C-~A-~S-*Solidus => e n n

window Tod2003 /:The Typing of The Dead 2003/ : Global
	key ~M0-~M1-~C-~A-*q => q
	key ~M0-~M1-~C-~A-*t => f
	key ~M0-~M1-~C-~A-*y => y u u
	key ~M0-~M1-~C-~A-*u => y a i
	key ~M0-~M1-~C-~A-*i => y o u
	key ~M0-~M1-~C-~A-*p => y e i
	key ~M0-~M1-~C-~A-*h => x u
	key ~M0-~M1-~C-~A-*j => x a
	key ~M0-~M1-~C-~A-*k => x o
	key ~M0-~M1-~C-~A-*l => x i
	key ~M0-~M1-~C-~A-*Semicolon => x e
	key ~M0-~M1-~C-~A-*Colon=> n n
	key ~M0-~M1-~C-~A-*z => z
	key ~M0-~M1-~C-~A-*v => v
	key ~M0-~M1-~C-~A-*n => y u n n
	key ~M0-~M1-~C-~A-*m => y a n n
	key ~M0-~M1-~C-~A-*Comma => y o n n
	key ~M0-~M1-~C-~A-*FullStop => y i n n
	key ~M0-~M1-~C-~A-*Solidus => y e n n
	key ~M0-~M1-~C-~A-~S-*q => Comma
	key ~M0-~M1-~C-~A-~S-*w => w
	key ~M0-~M1-~C-~A-~S-*e => r
	key ~M0-~M1-~C-~A-~S-*r => m
	key ~M0-~M1-~C-~A-~S-*t => h
	key ~M0-~M1-~C-~A-~S-*y => u u
	key ~M0-~M1-~C-~A-~S-*u => a i
	key ~M0-~M1-~C-~A-~S-*i => o u
	key ~M0-~M1-~C-~A-~S-*o => Period
	key ~M0-~M1-~C-~A-~S-*p => e i
	key ~M0-~M1-~C-~A-~S-*CommercialAt => HyphenMinus
	key ~M0-~M1-~C-~A-~S-*a => n
	key ~M0-~M1-~C-~A-~S-*s => t
	key ~M0-~M1-~C-~A-~S-*d => s
	key ~M0-~M1-~C-~A-~S-*f => k
	key ~M0-~M1-~C-~A-~S-*g => y
	key ~M0-~M1-~C-~A-~S-*h => u
	key ~M0-~M1-~C-~A-~S-*j => a
	key ~M0-~M1-~C-~A-~S-*k => o
	key ~M0-~M1-~C-~A-~S-*l => i
	key ~M0-~M1-~C-~A-~S-*Semicolon => e
	key ~M0-~M1-~C-~A-~S-*Colon => x t u
	key ~M0-~M1-~C-~A-~S-*z => p
	key ~M0-~M1-~C-~A-~S-*x => d
	key ~M0-~M1-~C-~A-~S-*c => z
	key ~M0-~M1-~C-~A-~S-*v => g
	key ~M0-~M1-~C-~A-~S-*b => b
	key ~M0-~M1-~C-~A-~S-*n => u n n
	key ~M0-~M1-~C-~A-~S-*m => a n n
	key ~M0-~M1-~C-~A-~S-*Comma => o n n
	key ~M0-~M1-~C-~A-~S-*FullStop => i n n
	key ~M0-~M1-~C-~A-~S-*Solidus => e n n

