;;-*-coding: utf-8;-*-
(define-abbrev-table 'agda2-mode-abbrev-table
  '(
    ("-->" "—→" nil :count 92)
    ("-->>" "—↠" nil :count 34)
    ("->" "→" nil :count 280)
    ("->>" "↠" nil :count 6)
    ("/==" "≢" nil :count 3)
    ("/>" "≯" nil :count 1)
    ("/\\" "∧" nil :count 3)
    ("<=" "≤" nil :count 4)
    ("==" "≡" nil :count 11)
    ("==/" "≢" nil :count 4)
    ("===" "≡" nil :count 2)
    ("=>" "⇒" nil :count 64)
    (">=" "≥" nil :count 1)
    ("?=" "≟" nil :count 2)
    ("\\" "λ" nil :count 2)
    ("\\-" "ƛ" nil :count 83)
    ("`bn" "`ℕ" nil :count 33)
    ("beta" "β" nil :count 36)
    ("beta-\\-" "β-ƛ" nil :count 11)
    ("beta\\-" "β-ƛ" nil :count 12)
    ("betamu" "β-μ" nil :count 3)
    ("bn" "ℕ" nil :count 3)
    ("delta" "δ" nil :count 2)
    ("dot" "·" nil :count 111)
    ("ex" "∃" nil :count 3)
    ("exists" "∃" nil :count 2)
    ("fa" "∀" nil :count 111)
    ("forall" "∀" nil :count 1)
    ("gd" "Δ" nil :count 22)
    ("gg" "Γ" nil :count 255)
    ("in" "∈" nil :count 4)
    ("lambda" "λ" nil :count 2)
    ("lambda-" "ƛ" nil :count 3)
    ("mu" "μ" nil :count 14)
    ("neg" "¬" nil :count 10)
    ("ni" "∋" nil :count 27)
    ("o/" "∅" nil :count 41)
    ("qed" "∎" nil :count 4)
    ("rho" "ρ" nil :count 28)
    ("sigma" "σ" nil :count 40)
    ("u+" "⊎" nil :count 2)
    ("v-\\-" "V-ƛ" nil :count 16)
    ("xi" "ξ" nil :count 27)
    ("xi-suc" "ξ-suc" nil :count 5)
    ("xidot1" "ξ-·₁" nil :count 22)
    ("xidot2" "ξ-·₂" nil :count 10)
    ("|-" "⊢" nil :count 167)
   ))

